<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_income"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/nav_income" />
        <item
            android:id="@+id/nav_pension"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/nav_pension" />
        <item
            android:id="@+id/nav_assetsdebts"
            android:icon="@drawable/ic_menu_help"
            android:title="@string/nav_assetsdebts" />
        <item
            android:id="@+id/nav_goals"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/nav_goals" />
        <item
            android:id="@+id/nav_life"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/nav_life" />
        <item
            android:id="@+id/nav_spendings"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/nav_spending" />
    </group>
</menu>
