<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <ScrollView
        android:id="@+id/scroll_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Header Layout -->
            <LinearLayout
                android:id="@+id/lay_profile_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height"
                android:background="@drawable/side_nav_bar"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageView
                    android:id="@+id/iv_profile_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/sym_def_app_icon" />

            </LinearLayout>

            <!-- Email Layout -->
            <RelativeLayout
                android:id="@+id/lay_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_profile_header"
                android:layout_marginLeft="@dimen/profile_horizontal_spacing"
                android:layout_marginRight="@dimen/profile_horizontal_spacing">

                <TextView
                    android:id="@+id/tv_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/profile_email"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/profile_text_size" />

                <TextView
                    android:id="@+id/tv_profile_email_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:focusable="false"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/profile_text_size" />

            </RelativeLayout>

            <!-- Under Email Separator -->
            <View
                android:id="@+id/cv_separator_under_email"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lay_profile_email"
                android:layout_marginLeft="@dimen/profile_horizontal_separator_spacing"
                android:layout_marginRight="@dimen/profile_horizontal_separator_spacing"
                android:layout_marginTop="@dimen/profile_vertical_spacing"
                android:background="@color/colorSeparator" />

            <!-- Name Layout -->
            <RelativeLayout
                android:id="@+id/lay_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_profile_email"
                android:layout_marginLeft="@dimen/profile_horizontal_spacing"
                android:layout_marginRight="@dimen/profile_horizontal_spacing"
                android:layout_marginTop="@dimen/profile_vertical_spacing">

                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/profile_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/profile_text_size" />

                <EditText
                    android:id="@+id/et_profile_name_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/profile_text_size" />

            </RelativeLayout>

            <!-- Under Name Separator -->
            <View
                android:id="@+id/cv_separator_under_name"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lay_profile_name"
                android:layout_marginLeft="@dimen/profile_horizontal_separator_spacing"
                android:layout_marginRight="@dimen/profile_horizontal_separator_spacing"
                android:layout_marginTop="@dimen/profile_vertical_spacing"
                android:background="@color/colorSeparator" />

            <!-- Birthday Layout -->
            <RelativeLayout
                android:id="@+id/lay_profile_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_profile_name"
                android:layout_marginLeft="@dimen/profile_horizontal_spacing"
                android:layout_marginRight="@dimen/profile_horizontal_spacing"
                android:layout_marginTop="@dimen/profile_vertical_spacing">

                <TextView
                    android:id="@+id/tv_profile_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/profile_dateofbirth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/profile_text_size" />

                <EditText
                    android:id="@+id/et_profile_birthday_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/profile_text_size" />

            </RelativeLayout>

            <!-- Under Birthday Separator -->
            <View
                android:id="@+id/cv_separator_under_birthday"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lay_profile_birthday"
                android:layout_marginLeft="@dimen/profile_horizontal_separator_spacing"
                android:layout_marginRight="@dimen/profile_horizontal_separator_spacing"
                android:layout_marginTop="@dimen/profile_vertical_spacing"
                android:background="@color/colorSeparator" />

            <!-- Region Layout -->
            <RelativeLayout
                android:id="@+id/lay_profile_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_profile_birthday"
                android:layout_marginLeft="@dimen/profile_horizontal_spacing"
                android:layout_marginRight="@dimen/profile_horizontal_spacing"
                android:layout_marginTop="@dimen/profile_vertical_spacing">

                <TextView
                    android:id="@+id/tv_profile_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/profile_region"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/profile_text_size" />

                <Spinner
                    android:id="@+id/sp_profile_region_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/profile_text_size" />

            </RelativeLayout>

            <!-- Under Region Separator -->
            <View
                android:id="@+id/cv_separatorunder__region"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lay_profile_region"
                android:layout_marginLeft="@dimen/profile_horizontal_separator_spacing"
                android:layout_marginRight="@dimen/profile_horizontal_separator_spacing"
                android:layout_marginTop="@dimen/profile_vertical_spacing"
                android:background="@color/colorSeparator" />

            <!-- Payment Frecuency Layout -->
            <RelativeLayout
                android:id="@+id/lay_profile_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_profile_region"
                android:layout_marginLeft="@dimen/profile_horizontal_spacing"
                android:layout_marginRight="@dimen/profile_horizontal_spacing"
                android:layout_marginTop="@dimen/profile_vertical_spacing">

                <TextView
                    android:id="@+id/tv_profile_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/profile_paymentFrecuency"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/profile_text_size" />

                <Spinner
                    android:id="@+id/sp_profile_payment_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/profile_text_size" />

            </RelativeLayout>

            <!-- Modify Button -->
            <Button
                android:id="@+id/btn_profile_modify_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_profile_payment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/profile_vertical_spacing"
                android:layout_marginBottom="@dimen/profile_vertical_spacing"
                android:background="@drawable/btn_background_drawable"
                android:text="@string/profile_button_modify"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
