<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIncomeScreenBackground"
    tools:context=".fragment.income.IncomeInputsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <RelativeLayout
                android:id="@+id/lay_pension_screen_existing_pensions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/tv_income_screen_basic_salary_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:text="@string/income_screen_basic_salary_title"
                    android:textColor="@color/colorIncomeScreenTitle"
                    android:textSize="@dimen/cv_title_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_income_screen_basic_salary_calculator"
                    android:layout_width="@dimen/cv_title_size"
                    android:layout_height="@dimen/cv_title_size"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/ic_calculator"
                    android:drawableTint="@color/colorOrange" />

                <Button
                    android:id="@+id/btn_income_screen_basic_salary_info"
                    android:layout_width="@dimen/cv_title_size"
                    android:layout_height="@dimen/cv_title_size"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:layout_toLeftOf="@+id/btn_income_screen_basic_salary_calculator"
                    android:background="@drawable/ic_info" />

                <View
                    android:id="@+id/cv_separator_basic_salary"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_income_screen_basic_salary_title"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@color/colorIncomeScreenBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@+id/cv_separator_basic_salary">

                    <com.triggertrap.seekarc.SeekArc
                        android:id="@+id/sa_income_screen_salary"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:padding="40dp"
                        seekarc:arcColor="@color/colorIncomeScreenCircularSliderBackground"
                        seekarc:arcWidth="5dp"
                        seekarc:max="300"
                        seekarc:progressColor="@color/colorIncomeScreenCircularSliderProgress"
                        seekarc:rotation="180"
                        seekarc:startAngle="30"
                        seekarc:sweepAngle="300"
                        seekarc:touchInside="true" />

                    <TextView
                        android:id="@+id/tv_income_basic_salary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/sa_income_screen_salary"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:text="€0.00"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@+id/sa_income_screen_salary"
                        android:layout_toRightOf="@+id/sa_income_screen_salary"
                        android:text="@string/income_screen_basic_salary_seekarc_text"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_income_screen_additional_income"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/tv_income_screen_additional_income_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:text="@string/income_screen_additional_income_title"
                    android:textColor="@color/colorIncomeScreenTitle"
                    android:textSize="@dimen/cv_title_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_income_screen_additional_income_info"
                    android:layout_width="@dimen/cv_title_size"
                    android:layout_height="@dimen/cv_title_size"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/ic_info" />

                <View
                    android:id="@+id/cv_separator_additional_income"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_income_screen_additional_income_title"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@color/colorIncomeScreenBackground" />

                <!-- Bonus Layout -->
                <RelativeLayout
                    android:id="@+id/income_bonus_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cv_separator_additional_income">

                    <TextView
                        android:id="@+id/tv_income_screen_bonus_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="Bonus"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/cv_text_size" />


                    <TextView
                        android:id="@+id/tv_income_screen_money_bonus"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_income_screen_bonus_title"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@color/colorIncomeScreenMoneyBackground"
                        android:gravity="left"
                        android:padding="4dp"
                        android:text="€0.00"
                        android:textColor="@color/colorOrange"
                        android:textSize="15sp" />

                    <SeekBar
                        android:id="@+id/income_seekbar_bonus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_income_screen_bonus_title"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/tv_income_screen_money_bonus"
                        android:max="200"
                        android:progressBackgroundTint="@color/colorIncomeScreenMoneyBackground"
                        android:progressTint="@color/colorIncomeScreenMoneyBackground"
                        android:thumbTint="@color/colorIncomeScreenSeekBarSelector" />

                </RelativeLayout>

                <!-- Overtime Layout -->
                <RelativeLayout
                    android:id="@+id/income_overtime_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/income_bonus_layout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/tv_income_screen_overtime_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="Overtime"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/cv_text_size" />


                    <TextView
                        android:id="@+id/tv_income_screen_money_overtime"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_income_screen_overtime_title"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@color/colorIncomeScreenMoneyBackground"
                        android:gravity="left"
                        android:padding="4dp"
                        android:text="€0.00"
                        android:textColor="@color/colorOrange"
                        android:textSize="15sp" />

                    <SeekBar
                        android:id="@+id/income_seekbar_overtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_income_screen_overtime_title"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/tv_income_screen_money_overtime"
                        android:max="200"
                        android:progressBackgroundTint="@color/colorIncomeScreenMoneyBackground"
                        android:progressTint="@color/colorIncomeScreenMoneyBackground"
                        android:thumbTint="@color/colorIncomeScreenSeekBarSelector" />

                </RelativeLayout>

                <!-- Taxable Layout -->
                <RelativeLayout
                    android:id="@+id/income_taxable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/income_overtime_layout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/tv_income_screen_taxable_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="Other taxable incomes"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/cv_text_size" />


                    <TextView
                        android:id="@+id/tv_income_screen_money_taxable"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_income_screen_taxable_title"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@color/colorIncomeScreenMoneyBackground"
                        android:gravity="left"
                        android:padding="4dp"
                        android:text="€0.00"
                        android:textColor="@color/colorOrange"
                        android:textSize="15sp" />

                    <SeekBar
                        android:id="@+id/income_seekbar_taxable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_income_screen_taxable_title"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/tv_income_screen_money_taxable"
                        android:max="200"
                        android:progressBackgroundTint="@color/colorIncomeScreenMoneyBackground"
                        android:progressTint="@color/colorIncomeScreenMoneyBackground"
                        android:thumbTint="@color/colorIncomeScreenSeekBarSelector" />

                </RelativeLayout>

                <!-- Not taxable Layout -->
                <RelativeLayout
                    android:id="@+id/income_not_taxable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/income_taxable_layout"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/tv_income_screen_not_taxable_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="Other taxable incomes"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/cv_text_size" />


                    <TextView
                        android:id="@+id/tv_income_screen_money_not_taxable"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_income_screen_not_taxable_title"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@color/colorIncomeScreenMoneyBackground"
                        android:gravity="left"
                        android:padding="4dp"
                        android:text="€0,00"
                        android:textColor="@color/colorOrange"
                        android:textSize="15sp" />

                    <SeekBar
                        android:id="@+id/income_seekbar_not_taxable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_income_screen_not_taxable_title"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/tv_income_screen_money_not_taxable"
                        android:max="200"
                        android:progressBackgroundTint="@color/colorIncomeScreenMoneyBackground"
                        android:progressTint="@color/colorIncomeScreenMoneyBackground"
                        android:thumbTint="@color/colorIncomeScreenSeekBarSelector" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_income_screen_family_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/tv_income_screen_family_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:text="@string/income_screen_family_status_title"
                    android:textColor="@color/colorIncomeScreenTitle"
                    android:textSize="@dimen/cv_title_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_income_screen_family_status_info"
                    android:layout_width="@dimen/cv_title_size"
                    android:layout_height="@dimen/cv_title_size"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/ic_info" />

                <View
                    android:id="@+id/separator_family_status"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_income_screen_family_status_title"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@color/colorIncomeScreenBackground" />

                <RelativeLayout
                    android:id="@+id/lay_income_screen_illness_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator_family_status">

                    <TextView
                        android:id="@+id/tv_income_screen_illness_cover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="9dp"
                        android:layout_toLeftOf="@+id/btn_income_screen_family_status_illness_cover_info"
                        android:layout_toStartOf="@+id/btn_income_screen_family_status_illness_cover_info"
                        android:text="@string/txt_income_screen_family_status_illness_cover"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/cv_text_size" />

                    <Button
                        android:id="@+id/btn_income_screen_family_status_illness_cover_info"
                        android:layout_width="@dimen/cv_title_size"
                        android:layout_height="@dimen/cv_title_size"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/ic_info_filled" />

                    <Spinner
                        android:id="@+id/sp_income_screen_illness_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv_income_screen_illness_cover"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/activity_vertical_margin" />

                </RelativeLayout>

                <!-- Policy -->
                <RelativeLayout
                    android:id="@+id/lay_income_screen_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay_income_screen_illness_cover">

                    <TextView
                        android:id="@+id/tv_income_screen_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="9dp"
                        android:layout_toLeftOf="@+id/btn_income_screen_family_status_policy_info"
                        android:layout_toStartOf="@+id/btn_income_screen_family_status_policy_info"
                        android:text="@string/txt_income_screen_family_status_policy"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/cv_text_size" />

                    <Button
                        android:id="@+id/btn_income_screen_family_status_policy_info"
                        android:layout_width="@dimen/cv_title_size"
                        android:layout_height="@dimen/cv_title_size"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/ic_info_filled" />

                    <RadioGroup
                        android:id="@+id/radio_group_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_income_screen_policy"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_policy_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/radio_policy_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/no" />

                    </RadioGroup>

                </RelativeLayout>

                <!-- Protect -->
                <RelativeLayout
                    android:id="@+id/lay_income_screen_protect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay_income_screen_policy">

                    <TextView
                        android:id="@+id/tv_income_screen_protect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="9dp"
                        android:text="@string/txt_income_screen_family_status_protect"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/cv_text_size" />

                    <RadioGroup
                        android:id="@+id/radio_group_protect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_income_screen_protect"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_protect_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/radio_protect_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no" />

                    </RadioGroup>

                </RelativeLayout>

                <!-- Percentage -->
                <RelativeLayout
                    android:id="@+id/lay_income_screen_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lay_income_screen_protect">

                    <TextView
                        android:id="@+id/tv_income_screen_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="9dp"
                        android:text="@string/txt_income_screen_family_status_percentage"
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/et_income_screen_salary_percent"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_income_screen_percentage"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="9dp"
                        android:inputType="numberDecimal" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_income_screen_dependents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="13dp"
                android:background="@color/colorIncomeScreenBackgroundDependents">

                <TextView
                    android:id="@+id/tv_income_screen_dependents_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:text="@string/income_screen_dependents_title"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/cv_title_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_income_screen_dependents_info"
                    android:layout_width="@dimen/cv_title_size"
                    android:layout_height="@dimen/cv_title_size"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/ic_info"
                    android:backgroundTint="@color/colorStateGood" />

                <View
                    android:id="@+id/cv_separator_dependents"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_income_screen_dependents_title"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@color/colorIncomeScreenBackground" />

                <TextView
                    android:id="@+id/tv_income_dependents_description"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/cv_separator_dependents"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/colorIncomeScreenTextDependents"
                    android:gravity="left"
                    android:padding="4dp"
                    android:text="0"
                    android:textColor="@color/colorOrange"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/income_seekbar_dependents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/cv_separator_dependents"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="4dp"
                    android:layout_toLeftOf="@+id/tv_income_dependents_description"
                    android:layout_toStartOf="@+id/tv_income_dependents_description"
                    android:max="10"
                    android:progressBackgroundTint="@color/colorWhite"
                    android:progressTint="@color/colorWhite"
                    android:thumbTint="@color/colorIncomeScreenSeekBarSelector" />

                <!-- Buttons´ Layout -->
                <LinearLayout
                    android:id="@+id/lay_income_screen_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/income_seekbar_dependents"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <!-- Upper line of buttons -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/emptyProfilePlus" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:background="@drawable/emptyProfilePlus" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="@drawable/emptyProfilePlus" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="@drawable/emptyProfilePlus" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/emptyProfilePlus" />

                    </LinearLayout>

                    <!--  Lower line of buttons-->
                    <LinearLayout
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/emptyProfilePlus" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:background="@drawable/emptyProfilePlus" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="@drawable/emptyProfilePlus" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="@drawable/emptyProfilePlus" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/emptyProfilePlus" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>