<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIncomeScreenBackground"
    tools:context=".fragment.income.IncomeInputsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/lay_income_screen_basic_salary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:background="@color/colorWhite"
                tools:context="info.androidhive.materialtabs.fragments.OneFragment">

                <TextView
                    android:id="@+id/tv_income_screen_basic_salary_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:text="@string/income_screen_basic_salary_title"
                    android:textColor="@color/colorIncomeScreenTitle"
                    android:textSize="@dimen/cv_title_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_income_screen_basic_salary_calculator"
                    android:layout_width="@dimen/cv_title_size"
                    android:layout_height="@dimen/cv_title_size"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/ic_calculator"
                    android:drawableTint="@color/colorOrange" />

                <Button
                    android:id="@+id/btn_income_screen_basic_salary_info"
                    android:layout_width="@dimen/cv_title_size"
                    android:layout_height="@dimen/cv_title_size"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:layout_toLeftOf="@+id/btn_income_screen_basic_salary_calculator"
                    android:background="@drawable/ic_info" />

                <View
                    android:id="@+id/cv_separator_basic_salary"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_income_screen_basic_salary_title"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@color/colorIncomeScreenBackground" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/lay_income_screen_additional_income"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:background="@color/colorWhite"
                tools:context="info.androidhive.materialtabs.fragments.OneFragment">

                <TextView
                    android:id="@+id/tv_income_screen_additional_income_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:text="@string/income_screen_additional_income_title"
                    android:textColor="@color/colorIncomeScreenTitle"
                    android:textSize="@dimen/cv_title_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_income_screen_additional_income_info"
                    android:layout_width="@dimen/cv_title_size"
                    android:layout_height="@dimen/cv_title_size"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/ic_info" />

                <View
                    android:id="@+id/cv_separator_additional_income"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_income_screen_additional_income_title"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@color/colorIncomeScreenBackground" />

                <!-- Bonus Layout -->
                <RelativeLayout
                    android:id="@+id/income_bonus_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cv_separator_additional_income">

                    <TextView
                        android:id="@+id/tv_income_screen_bonus_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="Bonus"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/cv_text_size" />


                    <TextView
                        android:id="@+id/tv_income_screen_money_bonus"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_income_screen_bonus_title"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@color/colorIncomeScreenTitle"
                        android:gravity="left"
                        android:padding="4dp"
                        android:text="€1,700,00"
                        android:textColor="@color/colorOrange"
                        android:textSize="15sp" />

                    <SeekBar
                        android:id="@+id/income_seekbar_bonus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_income_screen_bonus_title"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/tv_income_screen_money_bonus"
                        android:max="10000"
                        android:progressBackgroundTint="@color/colorIncomeScreenTitle"
                        android:progressTint="@color/colorIncomeScreenTitle"
                        android:thumbTint="@color/colorStateGood" />

                </RelativeLayout>

                <!-- Overtime Layout -->
                <RelativeLayout
                    android:id="@+id/income_overtime_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/income_bonus_layout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/tv_income_screen_overtime_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="Overtime"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/cv_text_size" />


                    <TextView
                        android:id="@+id/tv_income_screen_money_overtime"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_income_screen_overtime_title"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@color/colorIncomeScreenTitle"
                        android:gravity="left"
                        android:padding="4dp"
                        android:text="€10,200,00"
                        android:textColor="@color/colorOrange"
                        android:textSize="15sp" />

                    <SeekBar
                        android:id="@+id/income_seekbar_overtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_income_screen_overtime_title"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/tv_income_screen_money_overtime"
                        android:max="10000"
                        android:progressBackgroundTint="@color/colorIncomeScreenTitle"
                        android:progressTint="@color/colorIncomeScreenTitle"
                        android:thumbTint="@color/colorStateGood" />

                </RelativeLayout>

                <!-- Taxable Layout -->
                <RelativeLayout
                    android:id="@+id/income_taxable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/income_overtime_layout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/tv_income_screen_taxable_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="Other taxable incomes"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/cv_text_size" />


                    <TextView
                        android:id="@+id/tv_income_screen_money_taxable"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_income_screen_taxable_title"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@color/colorIncomeScreenTitle"
                        android:gravity="left"
                        android:padding="4dp"
                        android:text="€13,300,00"
                        android:textColor="@color/colorOrange"
                        android:textSize="15sp" />

                    <SeekBar
                        android:id="@+id/income_seekbar_taxable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_income_screen_taxable_title"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/tv_income_screen_money_taxable"
                        android:max="10000"
                        android:progressBackgroundTint="@color/colorIncomeScreenTitle"
                        android:progressTint="@color/colorIncomeScreenTitle"
                        android:thumbTint="@color/colorStateGood" />

                </RelativeLayout>

                <!-- Not taxable Layout -->
                <RelativeLayout
                    android:id="@+id/income_not_taxable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/income_taxable_layout"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/tv_income_screen_not_taxable_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="Other taxable incomes"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/cv_text_size" />


                    <TextView
                        android:id="@+id/tv_income_screen_money_not_taxable"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_income_screen_not_taxable_title"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@color/colorIncomeScreenTitle"
                        android:gravity="left"
                        android:padding="4dp"
                        android:text="€0,00"
                        android:textColor="@color/colorOrange"
                        android:textSize="15sp" />

                    <SeekBar
                        android:id="@+id/income_seekbar_not_taxable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_income_screen_not_taxable_title"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/tv_income_screen_money_not_taxable"
                        android:max="10000"
                        android:progressBackgroundTint="@color/colorIncomeScreenTitle"
                        android:progressTint="@color/colorIncomeScreenTitle"
                        android:thumbTint="@color/colorStateGood" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/lay_income_screen_family_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:background="@color/colorWhite"
                tools:context="info.androidhive.materialtabs.fragments.OneFragment">

                <TextView
                    android:id="@+id/tv_income_screen_family_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:text="@string/income_screen_family_status_title"
                    android:textColor="@color/colorIncomeScreenTitle"
                    android:textSize="@dimen/cv_title_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_income_screen_family_status_info"
                    android:layout_width="@dimen/cv_title_size"
                    android:layout_height="@dimen/cv_title_size"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/ic_info" />

                <View
                    android:id="@+id/cv_separator_family_status"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_income_screen_family_status_title"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@color/colorIncomeScreenBackground" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
