<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPensionScreenBackground"
    tools:context=".fragment.pension.PensionInputsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <!-- Existing Pensions -->
            <RelativeLayout
                android:id="@+id/lay_pension_screen_existing_pensions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/colorWhite">

                <!-- Header Layout -->
                <RelativeLayout
                    android:id="@+id/lay_pension_screen_existing_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_pension_screen_existing_pension_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="9dp"
                        android:text="@string/txt_pension_screen_existing_pension_title"
                        android:textColor="@color/colorPensionScreenTitle"
                        android:textSize="@dimen/cv_title_size"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_pension_screen_existing_pension_info"
                        android:layout_width="@dimen/cv_title_size"
                        android:layout_height="@dimen/cv_title_size"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/ic_info" />

                    <View
                        android:id="@+id/cv_separator_existing_pension"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_pension_screen_existing_pension_title"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="9dp"
                        android:background="@color/colorPensionScreenBackground" />

                </RelativeLayout>

                <!-- Body List Layout -->
                <LinearLayout
                    android:id="@+id/lay_pension_screen_data_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay_pension_screen_existing_header"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                </LinearLayout>

                <Button
                    android:id="@+id/btn_pension_screen_add"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/lay_pension_screen_data_list"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/add_icon" />

            </RelativeLayout>

            <!-- Age Of Retirement -->
            <RelativeLayout
                android:id="@+id/lay_pension_screen_age_retirement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:background="@color/colorPensionScreenBackgroundAgeRetirement">

                <TextView
                    android:id="@+id/tv_pension_screen_age_retirement_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:text="@string/txt_pension_screen_age_retirement"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/cv_title_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_pension_screen_age_retirement_info"
                    android:layout_width="@dimen/cv_title_size"
                    android:layout_height="@dimen/cv_title_size"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/ic_info"
                    android:backgroundTint="@color/colorStateGood" />

                <View
                    android:id="@+id/cv_separator_basic_salary"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_pension_screen_age_retirement_title"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@color/colorWhite" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@+id/cv_separator_basic_salary">

                    <TextView
                        android:id="@+id/tv_pension_screen_age_progress"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="57dp"
                        android:layout_marginTop="60dp"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/colorPensionScreenSeekArcAgeProgress"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <com.triggertrap.seekarc.SeekArc
                        android:id="@+id/sa_pension_screen_age"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:padding="40dp"
                        seekarc:arcColor="@color/colorPensionScreenSeekArcAgeBackground"
                        seekarc:arcWidth="5dp"
                        seekarc:max="67"
                        seekarc:progress="0"
                        seekarc:progressColor="@color/colorPensionScreenSeekArcAgeProgress"
                        seekarc:rotation="180"
                        seekarc:startAngle="30"
                        seekarc:sweepAngle="300"
                        seekarc:touchInside="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@+id/sa_pension_screen_age"
                        android:layout_toRightOf="@+id/sa_pension_screen_age"
                        android:text="@string/txt_pension_screen_seekarc_age_tip"
                        android:textColor="@color/colorPensionScreenTextAgeRetirement" />

                </RelativeLayout>

            </RelativeLayout>

            <!-- Monthly Amount -->
            <RelativeLayout
                android:id="@+id/lay_pension_screen_monthly_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="13dp"
                android:background="@color/colorPensionScreenBackgroundAgeRetirement">

                <TextView
                    android:id="@+id/tv_pension_screen_monthly_amount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:layout_toLeftOf="@+id/btn_pension_screen_monthly_amount_info"
                    android:layout_toStartOf="@+id/btn_pension_screen_monthly_amount_info"
                    android:text="@string/txt_pension_screen_monthly_amount"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/cv_title_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_pension_screen_monthly_amount_info"
                    android:layout_width="@dimen/cv_title_size"
                    android:layout_height="@dimen/cv_title_size"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/ic_info"
                    android:backgroundTint="@color/colorStateGood" />

                <View
                    android:id="@+id/cv_separator_monthly_amount"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_pension_screen_monthly_amount_title"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="9dp"
                    android:background="@color/colorWhite" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@+id/cv_separator_monthly_amount">

                    <TextView
                        android:id="@+id/tv_pension_screen_monthly_amount_progress"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="57dp"
                        android:layout_marginTop="60dp"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/colorPensionScreenSeekArcAmountProgress"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <com.triggertrap.seekarc.SeekArc
                        android:id="@+id/sa_pension_screen_amount"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:padding="40dp"
                        seekarc:arcColor="@color/colorPensionScreenSeekArcAmountBackground"
                        seekarc:arcWidth="5dp"
                        seekarc:max="300"
                        seekarc:progress="0"
                        seekarc:progressColor="@color/colorPensionScreenSeekArcAmountProgress"
                        seekarc:rotation="180"
                        seekarc:startAngle="30"
                        seekarc:sweepAngle="300"
                        seekarc:touchInside="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@+id/sa_pension_screen_amount"
                        android:layout_toRightOf="@+id/sa_pension_screen_amount"
                        android:text="@string/txt_pension_screen_seekarc_amount_tip"
                        android:textColor="@color/colorPensionScreenTextAgeRetirement" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
